# OilMod-TestPlugin2

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml
src/main/java/org/oilmod/test/plugin2/: BackpackItem.java  BackpackItemStack.java  FastAxe.java  FastPickaxe.java  FastShovel.java  PortableInventoryFilter.java  StickFlintItem.java  TestPlugin2.java
src/main/java/org/oilmod/test/plugin2/magic/: IMagicItem.java  IVisContainer.java  IWand.java  VisBottle.java
src/main/java/org/oilmod/test/plugin2/storage/: BackpackItemStack.java  DiskContainerBlock.java  DiskContainerState.java  DiskContainerStateType.java  DiskContainerUI.java  DiskOnlyFilter.java  StorageDiskItem.java
src/main/resources/: plugin.yml
